;Path to the image folder.
imagedir = images/

;Path to where the CSS file is.
cssdir   = trial/

;Path to Content Folder 
contentdir= /trial/content

;This needs to be filled out for sites that use SEO friendly URLs
areaurl = /trial/

;Path to RSS Feed
rssurl="/trial/?rss"

;Default path to trialer folder
trailer_folder="/trailers/"