imagedir = images
cssdir   = 
;Path to Content Folder 
contentdir= /members/content
;This needs to be filled out for sites that use SEO friendly URLs
areaurl = /members/
;Path to RSS Feed
rssurl=/members/?rss		
