imagedir = images/
cssdir   = /tour/
;Path to Content Folder 
contentdir= /tour/content
;Path to RSS Feed
rssurl=/trial/?rss	
;This needs to be filled out for sites that use SEO friendly URLs
areaurl = /tour/
