imagedir = images/
cssdir   = /main/
;Path to Content Folder 
contentdir= /main/content
;Path to RSS Feed
rssurl=/trial/?rss	
;This needs to be filled out for sites that use SEO friendly URLs
areaurl = /main/
