;Path to the image folder.
imagedir = images/

;Path to where the CSS file is.
cssdir   = main/

;Path to Content Folder 
contentdir= /main/content

;This needs to be filled out for sites that use SEO friendly URLs
areaurl = /main/

;Path to RSS Feed
rssurl="/main/?rss"

;Default path to trialer folder
trailer_folder="/trailers/"